body{
  color: white;
}
.main{
  margin: 0 auto;
  width: 60%;
  display: grid; /* Enable grid layout */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive columns */
  gap: 16px; /* Space between cards */
  padding: 20px; /* Add padding around the main container */
}


